spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.247.3306/gymapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*Juan1991
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080